.btn
    width: 300px
    height: 80px
    border: 3px solid $second
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 40px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: $main
    font-size: 22px
    &:hover
        background-color: rgba(255, 255, 255, 0.6)
