.promo
    min-height: 650px
    max-height: 100vh
    overflow: hidden
    position: relative
    &::after
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        background-color: rgba(255,255,255,0.3 )
        top: 0
        left: 0
        z-index: 2
    &__video
        position: relative
        z-index: 1
        height: 100vh
    &__media
        width: 100%
        min-height: 650px
        height: auto
        height: 100vh
        object-fit: cover
        aspect-ratio: 16 / 9
        position: absolute
        top: 0
        left: 0
    &__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding-top: 50px
        z-index: 3
    &__title
        font-size: 48px
        text-align: center
        color: $second
    &__subtitle
        font-size: 28px
        font-weight: 600
        text-align: center
        color: $main
        margin-top: 20px
    &__info
        display: flex
        justify-content: center
        margin-top: 40px
    &__img
        width: 250px
    &__advantages
        display: flex
        flex-direction: column
        justify-content: space-around
        padding-left: 100px
        &-item
            font-size: 36px
            line-height: 2
            margin-top: 20px
            list-style: none
    .btn
        font-size: 28px
        margin: 40px auto 20px 100px
.ingredients
    padding-top: 100px
    background-image: url(../img/bg/bg1.png)
    background-color: #f3f3f3
    &__title
        font-size: 36px
        text-align: center
        margin-bottom: 20px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr) auto
        gap: 30px 50px
        justify-items: center
    &__item
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 300px
        min-height: 250px
        &-img
            width: 200px
            height: 200px
            border-radius: 50%
            object-fit: cover
            border: 7px solid $second
        &:nth-child(1)
            &::after
                content: ""
                display: block
                position: absolute
                top: 148px
                right: -67px
                width: 113px
                height: 3px
                background-color: #000
                transform: rotate(45deg)
        &:nth-child(2)
            &::after
                content: ""
                display: block
                position: absolute
                top: 148px
                left: -67px
                width: 113px
                height: 3px
                background-color: #000
                transform: rotate(-45deg)
        &:nth-child(3)
            &::after
                content: ""
                display: block
                position: absolute
                top: 100px
                right: -65px
                background-color: #000
                width: 90px
                height: 3px
        &:nth-child(5)
            &::after
                content: ""
                display: block
                position: absolute
                top: 100px
                left: -65px
                background-color: #000
                width: 90px
                height: 3px
        &:nth-child(6)
            &::after
                content: ""
                display: block
                position: absolute
                top: 25px
                right: -67px
                width: 113px
                height: 3px
                background-color: #000
                transform: rotate(-45deg)
        &:nth-child(7)
            &::after
                content: ""
                display: block
                position: absolute
                top: 25px
                left: -67px
                width: 113px
                height: 3px
                background-color: #000
                transform: rotate(45deg)

    &__description
        font-size: 18px
        color: $main
        text-align: center
        margin-top: 20px
    &__product
        grid-row: 1/4
        grid-column: 2/3
        display: flex
        justify-content: center
        align-items: center
        &-img
            width: 300px
    .btn
        grid-column: 1/4
        margin: 10px 0 0px 0
.reviews
    padding-top: 100px
    background-image: url(../img/bg/bg1.png)
    background-color: #f3f3f3
    &__title
        font-size: 36px
        text-align: center
    .swiper
        width: 50%
        height: 650px
        margin-top: 50px
        display: flex
        justify-content: center
        align-items: center
        &-slide
        &-pagination-bullet-active
            background: $second
        &-pagination-bullet
            width: 10px
            height: 10px
        // .swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets
        //     top: 28%
    &__item
        width: 90%
        display: flex
        flex-direction: column
    &__person
        display: flex
        align-items: center
    &__photo
        width: 100px
        height: 100px
        border-radius: 50%
        object-fit: cover
    &__name
        font-size: 22px
        font-weight: 600
        color: $main
        margin-left: 20px
    &__text
        font-size: 18px
        color: $main
        line-height: 1.5
        margin-top: 20px
.ad
    background-image: url(../img/bg/bg1.png)
    background-color: #f3f3f3
    padding-top: 150px
    &__title
        font-size: 36px
        text-align: center
        margin-bottom: 20px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 100px
        grid-auto-rows: 100px
    &__text
        font-size: 18px
        color: $main
        line-height: 1.5
        p
            text-indent: 20px
            margin-top: 10px
            span
                font-weight: 600
    &__advantages
        grid-column: 1/3
        padding-top: 20px
        &-list
            display: flex
            justify-content: space-around
            list-style: none
        &-item
            height: 100px
            width: 300px
            font-size: 18px
            text-align: center
            line-height: 100px
            color: $main
            background-color: rgba(255, 255, 255, 0.3)
            border: 3px solid $second
            border-radius: 50px
.contacts
    padding: 80px 0
    background-image: url(../img/bg/bg1.png)
    background-color: #f3f3f3
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto 1fr
        gap: 30px 0
    &__header
        grid-column: 1/3
    &__title
        font-size: 36px
        font-weight: 600
        text-align: center
    &__timer
        width: 100%
        height: 74px
        text-align: center
        font-size: 64px
        font-weight: 300
        letter-spacing: 8px
        margin: 20px auto 0 auto
    &__price
        display: flex
        justify-content: center
        font-size: 48px
        margin-top: 10px
        &-old
            position: relative
            margin-right: 50px
            &::before
                content: ""
                display: block
                position: absolute
                top: 50%
                left: -10px
                height: 3px
                width: 150px
                background-color: #ff0000
                transform: rotate(15deg)
        &-new
            color: $second

    &__form
        justify-self: right
        border: 3px solid $second
        border-radius: 30px
        width: 400px
        padding: 30px 30px 20px 30px
    &__text
        font-size: 18px
        text-align: center
    &__item
        position: relative
        width: 80%
        margin: 30px auto 0 auto
    &__input
        width: 100%
        height: 80px
        border: 3px solid $second
        border-radius: 30px
        font-family: inherit
        font-size: 24px
        color: $main
        outline: none
        padding: 15px
        background: none
        // &:hover
        //     border-color: #ca00ca
        // &:focus
        //     border-color: #f733ed
    &__label
        display: block
        width: auto
        font-size: 18px
        position: absolute
        left: 15px
        top: 24px
        padding: 0 10px
        color: $main
        cursor: text
        transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in
        background-color: #ffffff
        background-image: url(../img/bg/bg1.png)
    .contacts__input:focus ~ .contacts__label,
    .contacts__input:not(:placeholder-shown).contacts__input:not(:focus) ~ .contacts__label
        top: -7px
        font-size: 0.8rem
    .contacts__input:focus ~ .name,
    .contacts__input:not(:placeholder-shown).contacts__input:not(:focus) ~ .name
        left: 75%
    .contacts__input:focus ~ .tel,
    .contacts__input:not(:placeholder-shown).contacts__input:not(:focus) ~ .tel
        left: 55%
    input:invalid:not(:focus):not(:placeholder-shown)
        transition: 0.5s all
        border: 3px solid red
    input:valid:not(:focus):not(:placeholder-shown)
        color: #00922c
        border: 3px solid #00922c
    &__btn
        width: 80%
        font-size: 18px
        margin: 30px auto 0 auto
        cursor: pointer
        &:hover
            background-color: rgba(255, 255, 255, 0.6)
    &__product
        justify-self: center
        width: 280px
