@media (max-width: 1600px)
    .promo
        min-height: 510px
        &__media
            min-height: 510px
        &__content
            padding-top: 40px
        &__title
            font-size: 42px
        &__subtitle
            font-size: 22px
            margin-top: 20px
        &__info
            margin-top: 30px
        &__img
            width: 200px
        &__advantages
            &-item
                font-size: 24px
        .btn
            font-size: 24px

@media (max-width: 1200px)
    .ingredients
        padding-top: 50px
        &__item
            width: 200px
            min-height: 150px
            &-img
                width: 150px
                height: 150px
            &:nth-child(1)
                &::after
                    top: 60%
                    right: -120px
            &:nth-child(2)
                &::after
                    top: 60%
                    left: -120px
            &:nth-child(3)
                &::after
                    top: 70px
                    right: -95px
            &:nth-child(5)
                &::after
                    top: 70px
                    left: -95px
            &:nth-child(6)
                &::after
                    right: -120px
            &:nth-child(7)
                &::after
                    left: -120px

        &__description
            font-size: 16px
            margin-top: 10px
        &__product
            &-img
                width: 200px
        .btn
            margin: 0
    .ad__wrapper
        grid-template-rows: 1fr auto

@media ( max-width:991px)
    .promo
        min-height: 390px
        &__media
            min-height: 390px
        &__content
            padding-top: 30px
        &__title
            font-size: 36px
        &__subtitle
            font-size: 18px
            margin-top: 15px
        &__info
            margin-top: 20px
        &__img
            width: 150px
            object-fit: contain
            align-self: flex-start
        &__advantages
            &-item
                font-size: 18px
        .btn
            width: 200px
            height: 60px
            font-size: 18px
            margin: 20px 0 20px 100px
    .ingredients
        padding-top: 50px
        &__item
            &:nth-child(1)
                &::after
                    right: -90px
                    width: 100px
            &:nth-child(2)
                &::after
                    left: -90px
                    width: 100px
            &:nth-child(3)
                &::after
                    right: -55px
                    width: 60px
            &:nth-child(5)
                &::after
                    left: -55px
                    width: 60px
            &:nth-child(6)
                &::after
                    top: 30px
                    right: -80px
                    width: 90px
            &:nth-child(7)
                &::after
                    top: 30px
                    left: -80px
                    width: 90px

        &__description
            font-size: 14px
        &__product
            &-img
                width: 200px
        .btn
            width: 200px
            height: 60px
            font-size: 18px
    .reviews
        padding-top: 50px
        &__title
            font-size: 24px
        .swiper
            width: 90%
            height: 400px
            margin-top: 20px
        &__item
            width: 90%
        &__photo
            width: 80px
            height: 80px
        &__name
            font-size: 18px
        &__text
            font-size: 14px
            margin-top: 10px
    .ad
        padding-top: 50px
        &__img
            width: 350px
        &__text
            font-size: 14px
            p
                margin-top: 5px
        &__advantages
            padding-top: 10px
            &-item
                height: 80px
                width: 200px
                font-size: 16px
                line-height: 80px
    .contacts
        padding: 50px 0
        gap: 20px 0
        &__title
            font-size: 24px
        &__timer
            height: 48px
            font-size: 48px
            margin: 10px auto 0 auto
        &__price
            font-size: 28px
            margin-top: 10px
            &-old
                &::before
                    left: -5px
                    height: 2px
                    width: 90px
        &__form
            border-radius: 30px
            width: 300px
            padding: 20px 20px 20px 20px
        &__text
            font-size: 16px
        &__input
            height: 60px
            font-size: 16px
        &__label
            font-size: 16px
            top: 22px
        .contacts__input:focus ~ .contacts__label,
        .contacts__input:not(:placeholder-shown).contacts__input:not(:focus) ~ .contacts__label
            top: -7px
            font-size: 0.8rem
        .contacts__input:focus ~ .name,
        .contacts__input:not(:placeholder-shown).contacts__input:not(:focus) ~ .name
            left: 60%
        .contacts__input:focus ~ .tel,
        .contacts__input:not(:placeholder-shown).contacts__input:not(:focus) ~ .tel
            left: 40%
        &__btn
            height: 60px
            font-size: 16px
        &__product
            width: 200px
//----------------------------
//----------------------------
//----------------------------
//----------------------------
//----------------------------
//----------------------------
//----------------------------
//----------------------------
//----------------------------
//----------------------------
//----------------------------

@media (max-width: 767px)
    .promo
        min-height: 290px
        &__media
            min-height: 290px
        &__content
            padding-top: 30px
        &__title
            font-size: 24px
        &__subtitle
            font-size: 16px
            margin-top: 10px
        &__info
            margin-top: 15px
        &__img
            width: 120px
        &__advantages
            padding-left: 50px
            &-item
                font-size: 16px
                margin-top: 5px
        .btn
            width: 180px
            height: 50px
            font-size: 16px
            margin: 15px 0 20px 50px
    .ingredients
        padding-top: 50px
        &__wrapper
            gap: 10px
        &__item
            &-img
                width: 100px
                height: 100px
                border: 5px solid $second
            &:nth-child(1)
                &::after
                    top: 100px
                    right: -50px
            &:nth-child(2)
                &::after
                    top: 100px
                    left: -50px
            &:nth-child(3)
                &::after
                    top: 55px
                    right: -15px
                    width: 50px
            &:nth-child(5)
                &::after
                    top: 55px
                    left: -15px
                    width: 50px
            &:nth-child(6)
                &::after
                    top: 20px
                    right: -40px
                    width: 80px
            &:nth-child(7)
                &::after
                    top: 20px
                    left: -40px
                    width: 80px
        &__product
            &-img
                width: 100px
        .btn
            width: 180px
            height: 50px
            font-size: 16px
    .reviews
        padding-top: 50px
        &__title
            font-size: 24px
        .swiper
            width: 90%
            height: 420px
            margin-top: 20px
        &__item
            width: 90%
        &__photo
            width: 80px
            height: 80px
        &__name
            font-size: 16px
        &__text
            font-size: 14px
            margin-top: 10px
    .ad
        padding-top: 50px
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 100px
        &__img
            grid-row: 1/2
            grid-column: 1/3
            justify-self: center
            width: 350px
        &__text
            grid-row: 2/3
            font-size: 14px
        &__advantages
            padding-top: 1÷0px
            &-item
                height: 80px
                width: 170px
                font-size: 16px
                line-height: 80px
// ----------------------
// ----------------------
// ----------------------
// ----------------------
// ----------------------
// ----------------------
// ----------------------
@media (max-width: 567px)
    .promo
        min-height: 290px
        &__media
            min-height: 290px
        &__video
            padding: 0
            height: 100vh
        &__content
            padding-top: 30px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 14px
        &__info
            padding: 0 20px
        &__img
            width: 80px
            align-self: flex-start
        &__advantages
            padding-left: 50px
            &-item
                font-size: 16px
                margin-top: 5px
        .btn
            width: 180px
            height: 50px
            font-size: 16px
            margin: 15px 0 20px 50px
    .ingredients
        &__wrapper
            display: grid
            grid-template-columns: repeat(2, 48%)
            grid-template-rows: repeat(4,1fr) auto
            margin: 0 auto
        &__item
            width: 150px
            &-img
                width: 100px
                height: 100px
                border: 5px solid $second
            &:nth-child(1)
                grid-row: 2/3
                grid-column: 1/2
                &::after
                    top: 55px
                    right: -62px
                    width: 90px
                    transform: none

            &:nth-child(2)
                grid-row: 2/3
                grid-column: 2/3
                &::after
                    top: 55px
                    left: -55px
                    width: 85px
                    transform: none

            &:nth-child(3)
                grid-row: 3/4
                grid-column: 1/2
                &::after
                    top: 55px
                    right: -62px
                    width: 90px
            &:nth-child(5)
                grid-row: 3/4
                grid-column: 2/3
                &::after
                    top: 55px
                    left: -55px
                    width: 85px
                    transform: none
            &:nth-child(6)
                grid-row: 4/5
                grid-column: 1/2
                &::after
                    top: 55px
                    right: -62px
                    width: 90px
                    transform: none
            &:nth-child(7)
                grid-row: 4/5
                grid-column: 2/3
                &::after
                    top: 55px
                    left: -55px
                    width: 85px
                    transform: none
        &__description
        &__product
            grid-row: 1/2
            grid-column: 1/3
            position: relative
            &-img
            &::after
                content: ""
                display: block
                position: absolute
                top: 356px
                left: -141px
                background-color: #000
                width: 390px
                height: 3px
                transform: rotate(90deg)
    .reviews
        &__title
            font-size: 24px
        .swiper
            height: 350px

    .ad
        padding-top: 50px
        &__wrapper
            grid-template-rows: auto 1fr auto
        &__img
            width: 100%
        &__advantages
            &-list
                flex-direction: column
                align-items: center
            &-item
                height: 50px
                width: 290px
                font-size: 16px
                line-height: 50px
                margin-top: 10px
    .contacts
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: auto 1fr auto
        &__header
            grid-column: 1/2
        &__form
            justify-self: center
        &__product
            grid-row: 2/3
            width: 100px
// ----------------------
// ----------------------
// ----------------------
// ----------------------
// ----------------------
// ----------------------
// ----------------------
@media (max-width: 400px)
    .ingredients
        &__item
            &:nth-child(2)
                &::after
                    content: none
            &:nth-child(5)
                &::after
                    content: none
            &:nth-child(7)
                &::after
                    content: none
    .contacts
        &__form
            width: 290px
