*
    box-sizing: border-box
    font-family: "Roboto", sans-serif
    margin: 0
    padding: 0

@import "variables"
@import "btns"
@import "general"
@import "media"

.container
    max-width: 1100px
    margin: 0 auto
    padding: 0 15px
